0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/pages/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:46 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:58 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13156 http-bio-8080-exec-8 1414
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:32:59 +0800] "GET /heima_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:00 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/pages/browse.jsp HTTP/1.1" 200 13755 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/4.jpg HTTP/1.1" 200 54728 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/5.jpg HTTP/1.1" 200 375696 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/9.jpg HTTP/1.1" 200 439508 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/10.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/12.jpg HTTP/1.1" 200 5611 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/13.JPG HTTP/1.1" 200 16459 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/15.JPG HTTP/1.1" 200 40587 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/14.JPG HTTP/1.1" 200 14934 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:03 +0800] "GET /heima_ssm_web/img/16.JPG HTTP/1.1" 200 13219 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/21.jpg HTTP/1.1" 200 2398 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/17.jpg HTTP/1.1" 200 22624 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/18.jpg HTTP/1.1" 200 20844 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/20.jpg HTTP/1.1" 200 42935 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/19.jpg HTTP/1.1" 200 41518 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/26.jpg HTTP/1.1" 200 2778 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/22.jpg HTTP/1.1" 200 24400 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/24.jpg HTTP/1.1" 200 10176 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/23.jpg HTTP/1.1" 200 13884 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/pages/img/27.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/25.jpg HTTP/1.1" 200 16232 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/28.jpg HTTP/1.1" 200 34097 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/29.jpg HTTP/1.1" 200 26917 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/pages/img/32.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/30.jpg HTTP/1.1" 200 35898 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/31.jpg HTTP/1.1" 200 26608 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/33.jpg HTTP/1.1" 200 50219 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/34.jpg HTTP/1.1" 200 21259 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/36.jpg HTTP/1.1" 200 34559 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/35.jpg HTTP/1.1" 200 24996 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/37.jpg HTTP/1.1" 200 2734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/38.jpg HTTP/1.1" 200 64162 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/39.jpg HTTP/1.1" 200 64979 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/40.jpg HTTP/1.1" 200 38580 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:04 +0800] "GET /heima_ssm_web/img/41.jpg HTTP/1.1" 200 114061 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:06 +0800] "GET /heima_ssm_web/register.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:06 +0800] "GET /heima_ssm_web/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:06 +0800] "GET /heima_ssm_web/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:06 +0800] "GET /heima_ssm_web/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:07 +0800] "GET /heima_ssm_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:07 +0800] "GET /heima_ssm_web/images/register_bg.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:07 +0800] "GET /heima_ssm_web/header.html HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:33:07 +0800] "GET /heima_ssm_web/footer.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/pages/browse.jsp HTTP/1.1" 200 13755 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/pages/img/27.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:40:18 +0800] "GET /heima_ssm_web/pages/img/32.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:23 +0800] "GET /heima_ssm_web/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:26 +0800] "GET /heima_ssm_web/login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/pages/browse.jsp HTTP/1.1" 200 13755 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/pages/img/27.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:28 +0800] "GET /heima_ssm_web/pages/img/32.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:41:30 +0800] "GET /heima_ssm_web/pages/main.jsp HTTP/1.1" 200 13156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:43:20 +0800] "GET /heima_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:43:20 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:43:53 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13156 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:03 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18204 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:06 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18204 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/pages/browse.jsp HTTP/1.1" 200 13755 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/img/10.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/pages/img/27.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/pages/img/32.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:10 +0800] "GET /heima_ssm_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:13 +0800] "GET /heima_ssm_web/pages/detail.jsp HTTP/1.1" 200 3266 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:13 +0800] "GET /heima_ssm_web/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:49 +0800] "GET /heima_ssm_web/pages/orders-place.jsp HTTP/1.1" 200 14669 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:49 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:44:49 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:09 +0800] "POST /heima_ssm_web/orders/placeOrder.do HTTP/1.1" 500 24912 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:11 +0800] "GET /heima_ssm_web/pages/orders-place.jsp HTTP/1.1" 200 14669 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:43 +0800] "POST /heima_ssm_web/orders/placeOrder.do HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:44 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 23326 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:44 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:46:44 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:47:05 +0800] "GET /heima_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 22656 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:59:51 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 38136 http-bio-8080-exec-6 203
