0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:26 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:26 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:58 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13156 http-bio-8080-exec-4 1300
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/pages/browse.jsp HTTP/1.1" 200 13755 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/img/10.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/pages/img/27.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/pages/img/32.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:04 +0800] "GET /heima_ssm_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:07 +0800] "GET /heima_ssm_web/pages/detail.jsp HTTP/1.1" 200 3266 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/May/2020:12:19:12 +0800] "GET /heima_ssm_web/pages/orders-place.jsp HTTP/1.1" 200 14669 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:03 +0800] "POST /heima_ssm_web/orders/placeOrder.do HTTP/1.1" 302 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:03 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 23326 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:09 +0800] "GET /heima_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 22000 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:22 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17675 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:27 +0800] "GET /heima_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 20315 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:40 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17675 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:49 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13212 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:56 +0800] "POST /heima_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:56 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17675 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:03 +0800] "GET /heima_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13141 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:42 +0800] "POST /heima_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:42 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18204 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:52 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16657 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:56 +0800] "GET /heima_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 16779 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:07 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16657 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:13 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=4 HTTP/1.1" 200 12737 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:16 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16657 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:17 +0800] "GET /heima_ssm_web/role/findById.do?id=4 HTTP/1.1" 200 17065 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:23 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16657 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:24 +0800] "GET /heima_ssm_web/role/deleteRole.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:24 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16062 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:27 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13253 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:35 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:35 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16062 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:38 +0800] "GET /heima_ssm_web/role/findById.do?id=2 HTTP/1.1" 200 16780 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:48 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16315 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:52 +0800] "GET /heima_ssm_web/permission/findById.do?id=1 HTTP/1.1" 200 16148 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:55 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16315 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:58 +0800] "GET /heima_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12463 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:03 +0800] "POST /heima_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:03 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16776 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:05 +0800] "GET /heima_ssm_web/permission/deletePermission.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:05 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16315 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:07 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 37108 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:13 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23326 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:21 +0800] "GET /heima_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 14673 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:25 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23326 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:29 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14068 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:39 +0800] "POST /heima_ssm_web/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:44 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14068 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:55 +0800] "POST /heima_ssm_web/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/May/2020:12:23:55 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 38136 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/May/2020:12:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
