0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:26 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:26 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:31 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:35 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16386 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:39 +0800] "GET /heima_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12534 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:51 +0800] "POST /heima_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:51 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16847 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:53 +0800] "GET /heima_ssm_web/permission/deletePermission.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:53 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16386 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:56 +0800] "GET /heima_ssm_web/permission/findById.do?id=3 HTTP/1.1" 200 16219 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [23/May/2020:22:51:59 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16386 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:05 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16729 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:08 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:11 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16729 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:23 +0800] "GET /heima_ssm_web/role/findById.do?id=4 HTTP/1.1" 200 16269 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:25 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16729 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:30 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2020:22:52:31 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16729 http-bio-8080-exec-7 52
